<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/mary-parker-follett/the-new-state</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The New State</dc:title>
		<meta property="file-as" refines="#title">New State, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Group Organization the Solution of Popular Government</dc:title>
		<meta property="file-as" refines="#subtitle">Group Organization the Solution of Popular Government</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The New State: Group Organization the Solution of Popular Government</dc:title>
		<meta property="file-as" refines="#fulltitle">New State, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Social psychology</dc:subject>
		<dc:subject id="subject-2">Democracy</dc:subject>
		<dc:subject id="subject-3">State, The</dc:subject>
		<dc:subject id="subject-4">Political participation</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85123994</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85036647</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85127474</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85104370</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">The social worker and management consultant Mary Parker Follett applies her theory of group organization to the political state.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The problem of democracy in a pluralistic society is investigated in this comprehensive work by the management consultant and social theorist &lt;a href="https://standardebooks.org/ebooks/mary-parker-follett"&gt;Mary Parker Follett&lt;/a&gt;. Follett contends that representative democracy has failed to allow citizens the opportunity to express their unique creativity. This goes hand in hand with a public life that is increasingly atomized and unsuited for genuine societal cooperation towards shared goals. In short, a new kind of societal organization is needed.&lt;/p&gt;
			&lt;p&gt;Follett draws on her experience with group organization to construct a competing democratic system. It is natural for an individual to belong to many groups. Neighborhood groups, as well as social and professional groups all allow individuals to learn how to cooperate and to set and achieve goals that otherwise could not be completed. Though individuals differ in many important ways, this diversity can be a source of strength in a group: pluralism is encouraged instead of uniformity. These kind of inclusive groups can give the structure to a new way of governance; one that is creative, caring, and truly free.&lt;/p&gt;
			&lt;p&gt;From small scale groups, an ever widening circle of larger and larger groups can be created, encompassing local, state, national and even international communities. Though certainly ambitious, Follett’s plan is meticulously crafted and persuasively argued both from an empiric and a philosophic point of view. First published in 1919 at the end of World War I, Follett’s social theories have garnered renewed interest today, especially among advocates of a more participatory democracy.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/73755</dc:source>
		<dc:source>https://archive.org/details/cu31924016856209</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_New_State</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/mary-parker-follett_the-new-state</meta>
		<dc:creator id="author">Mary Parker Follett</dc:creator>
		<meta property="file-as" refines="#author">Follett, Mary Parker</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Mary_Parker_Follett</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n86854093</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">Unberto Boccioni</dc:contributor>
		<meta property="file-as" refines="#artist">Boccioni, Umberto</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Umberto_Boccioni</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79054518</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Gísli Valgeirsson</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Valgeirsson, Gísli</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#producer-1">Bystricky, Lukas</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix.xhtml" id="appendix.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8.xhtml" id="chapter-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-9.xhtml" id="chapter-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-10.xhtml" id="chapter-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-11.xhtml" id="chapter-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-12.xhtml" id="chapter-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-13.xhtml" id="chapter-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-14.xhtml" id="chapter-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-15.xhtml" id="chapter-1-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-16.xhtml" id="chapter-2-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-17.xhtml" id="chapter-2-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-18.xhtml" id="chapter-2-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-19.xhtml" id="chapter-2-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-20.xhtml" id="chapter-2-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-21.xhtml" id="chapter-2-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-22.xhtml" id="chapter-3-1-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-23.xhtml" id="chapter-3-1-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-24.xhtml" id="chapter-3-1-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-25.xhtml" id="chapter-3-1-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-26.xhtml" id="chapter-3-1-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-27.xhtml" id="chapter-3-1-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-28.xhtml" id="chapter-3-2-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-29.xhtml" id="chapter-3-2-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-30.xhtml" id="chapter-3-2-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-31.xhtml" id="chapter-3-2-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-32.xhtml" id="chapter-3-2-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-33.xhtml" id="chapter-3-2-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-34.xhtml" id="chapter-4-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-35.xhtml" id="chapter-4-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3-1.xhtml" id="part-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3-2.xhtml" id="part-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-4.xhtml" id="part-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="chapter-1-8.xhtml"/>
		<itemref idref="chapter-1-9.xhtml"/>
		<itemref idref="chapter-1-10.xhtml"/>
		<itemref idref="chapter-1-11.xhtml"/>
		<itemref idref="chapter-1-12.xhtml"/>
		<itemref idref="chapter-1-13.xhtml"/>
		<itemref idref="chapter-1-14.xhtml"/>
		<itemref idref="chapter-1-15.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="chapter-2-16.xhtml"/>
		<itemref idref="chapter-2-17.xhtml"/>
		<itemref idref="chapter-2-18.xhtml"/>
		<itemref idref="chapter-2-19.xhtml"/>
		<itemref idref="chapter-2-20.xhtml"/>
		<itemref idref="chapter-2-21.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="part-3-1.xhtml"/>
		<itemref idref="chapter-3-1-22.xhtml"/>
		<itemref idref="chapter-3-1-23.xhtml"/>
		<itemref idref="chapter-3-1-24.xhtml"/>
		<itemref idref="chapter-3-1-25.xhtml"/>
		<itemref idref="chapter-3-1-26.xhtml"/>
		<itemref idref="chapter-3-1-27.xhtml"/>
		<itemref idref="part-3-2.xhtml"/>
		<itemref idref="chapter-3-2-28.xhtml"/>
		<itemref idref="chapter-3-2-29.xhtml"/>
		<itemref idref="chapter-3-2-30.xhtml"/>
		<itemref idref="chapter-3-2-31.xhtml"/>
		<itemref idref="chapter-3-2-32.xhtml"/>
		<itemref idref="chapter-3-2-33.xhtml"/>
		<itemref idref="part-4.xhtml"/>
		<itemref idref="chapter-4-34.xhtml"/>
		<itemref idref="chapter-4-35.xhtml"/>
		<itemref idref="appendix.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
